{
  "Kafka": {
    "server": "",
    "routeNetworkEventTopic": "event.route-network",
    "positionFilePath": "/tmp/"
  },
  "Database": {
    "connectionString": "User ID=;Password=;Database=OPEN_FTTH;Server=;Port="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
