{
  "EventStore": {
    "ConnectionString": ""
  },
  "NotificationServer": {
    "Domain": "notification-server",
    "Port": 80
  },
  "Database": {
    "Host": "",
    "Port": 5432,
    "Database": "",
    "Username": "",
    "Password": "",
    "Schema": "route_network_validator",
    "ElementNotFeededTableName": "element_not_feeded"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
